<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <i class='bx bxs-movie'></i>MA CHAINE
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Films" class="Films-active">Films</a></li>
            <li><a href="#Series">Series</a></li>
            <li><a href="#Humours">Humours</a></li>
            <li><a href="#Animes">Animes</a></li>
        </ul>
        <a href="#" class="btn">Sign In</a>
    </header>
    <section class="home">
        <div class="contaniner">
            <img src="./Image/spiderAcceuil.jpg" alt="">
            <div class="home-text">
                <span>Univers Marvel</span>
                <h1>Avengers: <br> Infinity War</h1>
                <a href="#" class="btn">Regarder</a>
                <a href="#" class="play"><i class="bx bx-play"></i></a>
            </div>
        </div>
    </section>

    <div class="contain">
        <div class="text">
            <h1>Les Plus recents</h1>
            <div class="barre"></div>
        </div>
    </div>
</body>
</html>